# MonsterTrainManifestExtension

./: LICENSE.md  MonsterTrainManifestExtension.sln  README.md
MonsterTrainManifestExtension/: BootWarningMessageManager.cs  MonsterTrainManifestExtension.cs  MonsterTrainManifestExtension.csproj  Utility.cs
MonsterTrainManifestExtension/Patchers/: BlockAchievementsPatcher.cs  GameOverScreenPatcher.cs  LeaderboardUploadBlockedWarningUIPatcher.cs  SaveManagerBlockLocalStatsPatcher.cs  SaveManagerTrackRunResultsPatcher.cs
docs/: Extending modmanifest.json.md
src/: SteamAppsDir.props
src/MonsterTrainManifestExtension/: BootPhaseHandler.cs  ExtendedModManifest.cs  MonsterTrainManifestExtension.cs  MonsterTrainManifestExtension.csproj  Utility.cs  packaging.ps1  workshop.vdf
src/MonsterTrainManifestExtension/Patchers/: BlockCreatingCustomChallengePatcher.cs  BlockHellRushPatcher.cs  BranchMetagameSavePatcher.cs  ClassSelectionScreenPatcher.cs  ReportRunSummaryAsModdedPatcher.cs  SaveManagerBlockWinStreaksPatcher.cs
src/MonsterTrainManifestExtension/deployment/: modmanifest.json
